# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/gina
spring.datasource.username=root
spring.datasource.password=Akshara@9876

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=3005